# GalaxyUML

./: .gitignore  DomainException.cs  GalaxyUML.sln  GalaxyUML.slnx  README.md  TODO.txt
GalaxyUML.Api/: GalaxyUML.Api.csproj  GalaxyUML.Api.http  Program.cs  apitest.ps1  appsettings.Development.json
GalaxyUML.Api/Controlelrs/: AuthController.cs  MeetingController.cs  MeetingParticipantController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
GalaxyUML.Api/Controllers/: AttributeController  AttributeController.cs  AuthController.cs  BannedUserController.cs  ChatController.cs  DiagramController.cs  DrawableController.cs  MeetingController.cs  MeetingParticipantController.cs  MessageController.cs  MethodController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
GalaxyUML.Api/Hubs/: DiagramHub.cs
GalaxyUML.Api/Properties/: launchSettings.json
GalaxyUML.Api/Services/: TokenService.cs
GalaxyUML.Core/: Board.cs  Box.cs  Chat.cs  ClassBox.cs  Diagram.cs  GalaxyUML.Core.csproj  IDiagram.cs  IDrawable.cs  IMeetingCommand.cs  IMeetingObservable.cs  IMeetingObserver.cs  IRole.cs  ITeamCommand.cs  ITeamObservable.cs  ITeamObserver.cs  Line.cs  Meeting.cs  MeetingEvent.cs  MeetingParticipant.cs  MemberLeftCommand.cs  MemberRole.cs  Message.cs  Observable.cs  RoleOrganizer.cs  RoleOwner.cs  TODO.txt  Team.cs  TeamEvent.cs  TeamMember.cs  Text.cs  User.cs  enums.cs
GalaxyUML.Core/DTOs/: DTOs.cs
GalaxyUML.Data/: AppDbContext.cs  Class1.cs  GalaxyUML.Data.csproj  MeetingParticipantEntity.cs
GalaxyUML.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Migrations/: 20260212091009_InitialCreate.Designer.cs  20260212091009_InitialCreate.cs
core_backup/: Box.cs  Chat.cs  ClassBox.cs  IMeetingObservable.cs  IRole.cs  ITeamObservable.cs  ITeamObserver.cs  Line.cs  Meeting.cs  MeetingParticipant.cs  RoleMember.cs  TODO.txt  TeamMember.cs  User.cs
dokumentacija/: general_architecture.drawio  implicit_invocation.drawio  repository.drawio  structural_aka_component_diagram.drawio  ~$хитектура софтверског система.docx  (+1 more)
(+145 files in other folders)
