<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxyUML.Core\GalaxyUML.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxyUML.Data\GalaxyUML.Data.csproj" />
  </ItemGroup>

</Project>
